Donation Alerts - v3.0.1: DonationAlertsApiCallOptions
Module: Donation Alerts / api-call
Interface DonationAlertsApiCallOptions
Options for configuring a single Donation Alerts API call.
interface DonationAlertsApiCallOptions {
    auth?: boolean;
    formBody?: object;
    jsonBody?: object;
    method?: "GET" | "POST" | "PUT" | "PATCH" | "DELETE";
    query?: Record<
        string,
        undefined
        | null
        | string
        | number
        | string[]
        | number[],
    >;
    scope?: string;
    type?: DonationAlertsCallType;
    url: string;
}
Index
Properties
auth?
formBody?
jsonBody?
method?
query?
scope?
type?
url
Properties
Optional auth
auth?: boolean
Indicates whether OAuth credentials should be generated and appended to the request.
Default Value
true
Optional formBody
formBody?: object
The form URL encoded body to send with the API call.
Remarks
This is similar to jsonBody, but the body is URL-encoded instead of JSON. It's used for application/x-www-form-urlencoded content type.
Optional jsonBody
jsonBody?: object
The JSON body to send with the API call.
Remarks
This is only used when the HTTP method allows a body (e.g., POST, PUT). The body will be serialized into JSON before being sent.
Optional method
method?: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
The HTTP method to use for the API call.
Default Value
GET
Optional query
query?: Record<string, undefined | null | string | number | string[] | number[]>
The query parameters to include with the API call.
Remarks
This should be supplied as a key-value object, where values can be strings, numbers, arrays, or null/undefined.
Optional scope
scope?: string
The OAuth scope required for this request.
Remarks
The specified scope determines whether the request has sufficient authorization to access the requested resource.
Optional type
type?: DonationAlertsCallType
The type of API call to make: api, auth, or custom.
Remarks
api: The request will use the https://www.donationalerts.com/api/v1 base URL, combining it with the url.
auth: The request will use the https://www.donationalerts.com/oauth base URL, combining it with the url.
custom: The request will not modify or override the url property. The url must be a fully formed valid URL.
Default Value
api
url
url: string
The URL or endpoint for the API call.
Remarks
If type is set to api or auth, this property should specify only the endpoint portion (e.g., alerts/donations for api or oauth/token for auth), excluding the base URL.
If type is set to custom, a full and valid URL must be provided (e.g. https://example.com/my-endpoint).
Example
Calling api endpoints:
```
const options: DonationAlertsApiCallOptions = {
  url: "alerts/donations",
  type: "api"
};
```
Example
Calling auth endpoints:
```
const options: DonationAlertsApiCallOptions = {
  url: "oauth/token",
  type: "auth",
  method: "POST"
};
```
