Donation Alerts - v2.0.1: DonationAlertsCreateMerchandiseTitleData
Module: Donation Alerts / api
Interface DonationAlertsCreateMerchandiseTitleData
Title of the merchandise in different locales. At minimum, a title for the en_US locale is required.
Hierarchy
Partial<Record<DonationAlertsLocaleCode, string>>
DonationAlertsCreateMerchandiseTitleData
Index
Properties
be_BY
de_DE
en_US
es_ES
es_US
et_EE
fr_FR
he_HE
it_IT
ka_GE
kk_KZ
ko_KR
lv_LV
pl_PL
pt_BR
ru_RU
sv_SE
tr_TR
uk_UA
zh_CN
Properties
be_BY
be_BY: undefined | string
Inherited from Partial.be_BY
de_DE
de_DE: undefined | string
Inherited from Partial.de_DE
en_US
en_US: string
Overrides Partial.en_US
es_ES
es_ES: undefined | string
Inherited from Partial.es_ES
es_US
es_US: undefined | string
Inherited from Partial.es_US
et_EE
et_EE: undefined | string
Inherited from Partial.et_EE
fr_FR
fr_FR: undefined | string
Inherited from Partial.fr_FR
he_HE
he_HE: undefined | string
Inherited from Partial.he_HE
it_IT
it_IT: undefined | string
Inherited from Partial.it_IT
ka_GE
ka_GE: undefined | string
Inherited from Partial.ka_GE
kk_KZ
kk_KZ: undefined | string
Inherited from Partial.kk_KZ
ko_KR
ko_KR: undefined | string
Inherited from Partial.ko_KR
lv_LV
lv_LV: undefined | string
Inherited from Partial.lv_LV
pl_PL
pl_PL: undefined | string
Inherited from Partial.pl_PL
pt_BR
pt_BR: undefined | string
Inherited from Partial.pt_BR
ru_RU
ru_RU: undefined | string
Inherited from Partial.ru_RU
sv_SE
sv_SE: undefined | string
Inherited from Partial.sv_SE
tr_TR
tr_TR: undefined | string
Inherited from Partial.tr_TR
uk_UA
uk_UA: undefined | string
Inherited from Partial.uk_UA
zh_CN
zh_CN: undefined | string
Inherited from Partial.zh_CN
