Donation Alerts - v4.0.0: DonationAlertsSendCustomAlertData
Module: Donation Alerts / api
Interface DonationAlertsSendCustomAlertData
Data structure for sending a custom alert to Donation Alerts.
interface DonationAlertsSendCustomAlertData {
    externalId?: string;
    header?: string;
    imageUrl?: string;
    message?: string;
    shouldShow?: boolean;
    soundUrl?: string;
}
Index
Properties
externalId?
header?
imageUrl?
message?
shouldShow?
soundUrl?
Properties
Optional externalId
externalId?: string
A unique alert ID generated by the application developer (maximum length: 32 characters).
Optional header
header?: string
A header text to display in the custom alert (maximum length: 255 characters).
Optional imageUrl
imageUrl?: string
A URL to an image that will be included in the alert (maximum length: 255 characters).
Optional message
message?: string
A message text to display in the custom alert (maximum length: 300 characters).
Optional shouldShow
shouldShow?: boolean
Determines whether the alert should be displayed immediately.
Default Value
true
Remarks
If set to false, the alert will not be shown.
Optional soundUrl
soundUrl?: string
A URL to a sound file that will play when the custom alert is displayed (maximum length: 255 characters).
