@stimulcross/rate-limiter: RateLimiterRunOptions
Module: api
Interface RateLimiterRunOptions
Options for running a single task.
interface RateLimiterRunOptions {
    cost?: number;
    id?: string;
    key?: string;
    limitBehavior?: LimitBehavior;
    maxWaitMs?: number;
    priority?: Priority;
    shouldForceEnqueue?: boolean;
    signal?: AbortSignal;
}
Index
Properties
cost?
id?
key?
limitBehavior?
maxWaitMs?
priority?
shouldForceEnqueue?
signal?
Properties
Optional cost
cost?: number
The cost to consume the limit.
Default
```
1
```
Optional id
id?: string
A unique identifier for the task for logging and debugging.
If not provided, the library will generate a unique ID.
Optional key
key?: string
A storage key for the task.
Optional limitBehavior
limitBehavior?: LimitBehavior
Defines the behavior when the limit is reached for the current task. Overrides the global limit behavior set in RateLimiterOptions.limitBehavior.
reject - rejects the task with LIMIT_EXCEEDED error code
enqueue - enqueues the task if possible
Defaults to global RateLimiterOptions.limitBehavior
Optional maxWaitMs
maxWaitMs?: number
Maximum wait time in milliseconds for the task in the queue.
This does not affect execution time.
Default
```
Infinity
```
Optional priority
priority?: Priority
Task priority.
Default
```
Priority.Normal (3)
```
Optional shouldForceEnqueue
shouldForceEnqueue?: boolean
Forces the task to be enqueued even if the queue has reached maximum capacity.
Default
```
false
```
Optional signal
signal?: AbortSignal
An abort signal to abort the task execution.
