Donation Alerts - v3.0.1: DonationAlertsCreateMerchandiseTitleData
Module: Donation Alerts / api
Interface DonationAlertsCreateMerchandiseTitleData
Title of the merchandise in different locales.
Remarks
At minimum, a title for the en_US locale is required.
interface DonationAlertsCreateMerchandiseTitleData {
    be_BY?: string;
    de_DE?: string;
    en_US: string;
    es_ES?: string;
    es_US?: string;
    et_EE?: string;
    fr_FR?: string;
    he_HE?: string;
    it_IT?: string;
    ka_GE?: string;
    kk_KZ?: string;
    ko_KR?: string;
    lv_LV?: string;
    pl_PL?: string;
    pt_BR?: string;
    ru_RU?: string;
    sv_SE?: string;
    tr_TR?: string;
    uk_UA?: string;
    zh_CN?: string;
}
Hierarchy
Partial<Record<DonationAlertsLocaleCode, string>>
DonationAlertsCreateMerchandiseTitleData
Index
Properties
be_BY?
de_DE?
en_US
es_ES?
es_US?
et_EE?
fr_FR?
he_HE?
it_IT?
ka_GE?
kk_KZ?
ko_KR?
lv_LV?
pl_PL?
pt_BR?
ru_RU?
sv_SE?
tr_TR?
uk_UA?
zh_CN?
Properties
Optional be_BY
be_BY?: string
Inherited from Partial.be_BY
Optional de_DE
de_DE?: string
Inherited from Partial.de_DE
en_US
en_US: string
Overrides Partial.en_US
Optional es_ES
es_ES?: string
Inherited from Partial.es_ES
Optional es_US
es_US?: string
Inherited from Partial.es_US
Optional et_EE
et_EE?: string
Inherited from Partial.et_EE
Optional fr_FR
fr_FR?: string
Inherited from Partial.fr_FR
Optional he_HE
he_HE?: string
Inherited from Partial.he_HE
Optional it_IT
it_IT?: string
Inherited from Partial.it_IT
Optional ka_GE
ka_GE?: string
Inherited from Partial.ka_GE
Optional kk_KZ
kk_KZ?: string
Inherited from Partial.kk_KZ
Optional ko_KR
ko_KR?: string
Inherited from Partial.ko_KR
Optional lv_LV
lv_LV?: string
Inherited from Partial.lv_LV
Optional pl_PL
pl_PL?: string
Inherited from Partial.pl_PL
Optional pt_BR
pt_BR?: string
Inherited from Partial.pt_BR
Optional ru_RU
ru_RU?: string
Inherited from Partial.ru_RU
Optional sv_SE
sv_SE?: string
Inherited from Partial.sv_SE
Optional tr_TR
tr_TR?: string
Inherited from Partial.tr_TR
Optional uk_UA
uk_UA?: string
Inherited from Partial.uk_UA
Optional zh_CN
zh_CN?: string
Inherited from Partial.zh_CN
