Donation Alerts - v2.0.0: DonationAlertsUpdateMerchandiseData
Module: api
Interface DonationAlertsUpdateMerchandiseData
Update merchandise data.
Hierarchy
DonationAlertsUpdateMerchandiseData
Index
Properties
merchantIdentifier?
merchandiseIdentifier?
title?
isActive?
isPercentage?
currency?
priceUser?
priceService?
url?
imageUrl?
endTimestamp?
Properties
Optional merchantIdentifier
merchantIdentifier?: string
Merchant's ID on DonationAlerts.
Optional merchandiseIdentifier
merchandiseIdentifier?: string
Up to 16 characters long unique merchandise ID generated by the merchant.
Optional title
title?: DonationAlertsCreateMerchandiseTitleData
Title of the merchandise in different locales. At minimum, a title for the en_US locale is required.
Optional isActive
isActive?: boolean
Whether the merchandise is available for purchase or not. Defaults to false.
Optional isPercentage
isPercentage?: boolean
Whether the priceService and priceUser parameters are recognized as amounts in a currency of the currency parameter or calculated.
Optional currency
currency?: DonationAlertsInputCurrency
One of the available currencies of merchandise. All revenue calculations will be performed according this value.
Optional priceUser
priceUser?: number
Amount of revenue added to streamer for each sale of the merchandise.
Optional priceService
priceService?: number
Amount of revenue added to DonationAlerts for each sale of the merchandise.
Optional url
url?: string
Up to 128 characters long URL to the merchandise's web page. You may include the {user_id} and {merchandise_promocode} patterns in the URL that will be replaced in a UI with the user's ID and user's merchandise promocode.
Optional imageUrl
imageUrl?: string
Up to 128 characters long URL to the merchandise's image.
Optional endTimestamp
endTimestamp?: number
Date and time when the merchandise becomes inactive represented as Unix timestamp.
