Donation Alerts - v4.0.0: DonationAlertsCreateMerchandiseData
Module: Donation Alerts / api
Interface DonationAlertsCreateMerchandiseData
Data required to create a merchandise item.
interface DonationAlertsCreateMerchandiseData {
    currency: DonationAlertsInputCurrency;
    endTimestamp?: number;
    imageUrl?: string;
    isActive?: boolean;
    isPercentage?: boolean;
    merchandiseIdentifier: string;
    merchantIdentifier: string;
    priceService: number;
    priceUser: number;
    title: DonationAlertsCreateMerchandiseTitleData;
    url?: string;
}
Index
Properties
currency
endTimestamp?
imageUrl?
isActive?
isPercentage?
merchandiseIdentifier
merchantIdentifier
priceService
priceUser
title
url?
Properties
currency
currency: DonationAlertsInputCurrency
The ISO 4217 currency code for the merchandise.
All revenue values are calculated based on this currency.
Optional endTimestamp
endTimestamp?: number
Unix timestamp indicating when the merchandise becomes inactive.
Optional imageUrl
imageUrl?: string
URL to the merchandise's image (maximum length: 128 characters).
Optional isActive
isActive?: boolean
Whether the merchandise is available for purchase. Defaults to false.
Optional isPercentage
isPercentage?: boolean
Determines if priceService and priceUser represent percentages (true) or absolute values (false).
merchandiseIdentifier
merchandiseIdentifier: string
A unique, merchant-defined merchandise ID (maximum length: 16 characters).
merchantIdentifier
merchantIdentifier: string
Merchant's ID on DonationAlerts.
priceService
priceService: number
Revenue amount received by DonationAlerts per sale.
priceUser
priceUser: number
Revenue amount received by the streamer per sale.
title
title: DonationAlertsCreateMerchandiseTitleData
Localized titles for merchandise.
Remarks
At least en_US is required
Optional url
url?: string
URL to the merchandise web page.
Remarks
This supports placeholders like {user_id} and {merchandise_promocode}, which are replaced dynamically in the UI.
