Donation Alerts - v3.0.0: DonationAlertsApiCallOptions
Module: Donation Alerts / api-call
Interface DonationAlertsApiCallOptions
Options for a single API call.
Hierarchy
DonationAlertsApiCallOptions
Index
Properties
auth?
formBody?
jsonBody?
method?
query?
scope?
type?
url
Properties
Optional auth
auth?: boolean
Whether OAuth credentials should be generated and sent with the request.
Default Value
true
Optional formBody
formBody?: object
The form URL encoded body to send with the API call.
Optional jsonBody
jsonBody?: object
The JSON body to send with the API call.
Optional method
method?: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
The HTTP method to use.
Default Value
GET
Optional query
query?: Record<string, undefined | string | number | string[] | number[]>
The query parameters to send with the API call.
Optional scope
scope?: string
The scope that the request needs.
Optional type
type?: DonationAlertsCallType
The endpoint to call. Can be api, auth, or custom.
Remarks
If this is set to auth, the base URL resolves to https://www.donationalerts.com/oauth with joined endpoint specified in url.
If this is set to api the base URL resolves to https://www.donationalerts.com/api/v1 with joined endpoint, specified in url.
If this is set to custom, the URL exactly resolves to value, specified in url. In this case, the URL in url must be full and valid.
Default Value
api
url
url: string
The URL to request.
Remarks
If type set to api or auth, this property must contain only API endpoint without the base URL.
If type set to custom, this parameter must be a full valid URL.
