Donation Alerts - v4.0.0-next.0: DonationAlertsMerchandiseSale
Module: Donation Alerts / api
Class DonationAlertsMerchandiseSale
Represents Donation Alerts merchandise sale alert.
Remarks
This class provides detailed information about merchandise sale alerts generated on the Donation Alerts platform. It includes information about the alert type, customer, amount of the sale, currency, and whether the alert was displayed in the streamer's widget.
Hierarchy
DataObject<DonationAlertsMerchandiseSaleData>
DonationAlertsMerchandiseSale
Index
Accessors
amount
boughtAmount
creationDate
currency
externalId
id
isShown
message
name
showDate
username
Accessors
amount
get amount(): number
Grand total amount of the sale.
Returns number
The total sale amount as a number.
Remarks
Total value of the merchandise sale, including all included items.
boughtAmount
get boughtAmount(): number
Total number of bought items.
Returns number
The number of purchased items as a number.
creationDate
get creationDate(): Date
The date and time when the sale alert was created.
Returns Date
A Date object representing the creation date of the sale alert.
currency
get currency(): DonationAlertsOutputCurrency
The currency of the merchandise sale.
Returns DonationAlertsOutputCurrency
A string representing the currency code.
Remarks
Currency code (ISO 4217) representing the currency in which the sale was made.
externalId
get externalId(): string
Unique sale ID generated by the developer.
Returns string
The external sale ID as a string.
Remarks
This ID helps developers associate a sale in Donation Alerts with their own internal records or database.
id
get id(): number
The unique identifier for the merchandise sale alert, assigned by Donation Alerts.
Returns number
The alert ID as a number.
isShown
get isShown(): boolean
Whether the alert was shown in the streamer's widget.
Returns boolean
true if the alert was shown; otherwise, false.
message
get message(): null | string
The message sent by the customer while purchasing the merchandise.
Returns null | string
The customer's message as a string, or null if not provided.
Remarks
If the message is not provided, null is returned.
name
get name(): string
Type of the generated alert.
Returns string
A string representing the alert type, e.g., 'merchandise-sale'.
showDate
get showDate(): null | Date
The date and time when the alert was shown.
Returns null | Date
A Date object representing the time the alert was shown, or null.
Remarks
If the alert hasn't been shown yet, null is returned.
username
get username(): null | string
The username of the customer who purchased the merchandise.
Returns null | string
The customer's username as a string, or null if unknown.
Remarks
If the customer's name is not available, null is returned.
