Donation Alerts - v3.0.0: DonationAlertsMerchandise
Module: Donation Alerts / api
Class DonationAlertsMerchandise
Represents Donation Alerts merchandise.
Hierarchy
DataObject<DonationAlertsMerchandiseData>
DonationAlertsMerchandise
Index
Accessors
currency
endDate
id
identifier
imageUrl
isActive
isPercentage
merchant
priceService
priceUser
title
url
Accessors
currency
get currency(): DonationAlertsOutputCurrency
The currency code of the merchandise (ISO 4217 formatted).
Returns DonationAlertsOutputCurrency
endDate
get endDate(): null | Date
Date and time indicating when the merchandise becomes inactive. Or null if end date is not set.
Returns null | Date
id
get id(): number
Unique merchandise ID on DonationAlerts.
Returns number
identifier
get identifier(): string
Unique merchandise ID on the merchant's online store.
Returns string
imageUrl
get imageUrl(): null | string
URL to the merchandise's image. Or null if image is not set.
Returns null | string
isActive
get isActive(): boolean
Whether the merchandise is available for purchase or not.
Returns boolean
isPercentage
get isPercentage(): boolean
Whether the priceService and priceUser parameters should be recognized as absolute values of the currency or as a percent of the sale's total.
Returns boolean
merchant
get merchant(): DonationAlertsMerchandiseMerchant
Object carrying identifier and name fields that contain information about the merchant.
Returns DonationAlertsMerchandiseMerchant
priceService
get priceService(): number
Amount of revenue added to DonationAlerts for each sale of the merchandise.
Returns number
priceUser
get priceUser(): number
Amount of revenue added to streamer for each sale of the merchandise.
Returns number
title
get title(): DonationAlertsMerchandiseTitleData
Object carrying merchandise's titles in different locales.
Returns DonationAlertsMerchandiseTitleData
url
get url(): null | string
URL to the merchandise's web page. Or null if URL is not set.
Returns null | string
