Donation Alerts - v4.0.0-next.0: DonationAlertsApiPaginator
Module: Donation Alerts / api
Class DonationAlertsApiPaginator<D, T>
Donation Alerts API paginator.
Remarks
A utility class for managing paginated responses from the Donation Alerts API. This paginator supports navigating through paginated data by individual pages or fetching all data at once. It internally keeps track of the current page, total pages, and other metadata to simplify navigation.
Type Parameters
D
T
Index
Accessors
currentPage
from
isFinished
path
perPage
rawData
to
total
totalPages
Methods
[asyncIterator]
getAll
getNext
getPage
getPrev
reset
Accessors
currentPage
get currentPage(): undefined | number
The current page number.
Returns undefined | number
Remarks
This value is updated after each retrieval of a specific page.
from
get from(): undefined | null | number
The index of the first element in the currently fetched page.
Returns undefined | null | number
isFinished
get isFinished(): boolean
Indicates whether the paginator has reached the last page.
Returns boolean
Remarks
When this flag is true, calling getNext() will return an empty array without making additional API requests.
path
get path(): undefined | string
The current API endpoint path.
Returns undefined | string
Remarks
This represents the path currently associated with the pagination request.
perPage
get perPage(): undefined | number
Number of items per page.
Returns undefined | number
rawData
get rawData(): undefined | DonationAlertsResponseWithMeta<D>
The raw data of the last retrieved page, including metadata.
Returns undefined | DonationAlertsResponseWithMeta<D>
The full API response for the most recently fetched page, or undefined if no request has been made yet.
to
get to(): undefined | null | number
The index of the last element in the currently fetched page.
Returns undefined | null | number
total
get total(): undefined | number
The total number of items in the dataset.
Returns undefined | number
totalPages
get totalPages(): undefined | number
The total number of pages.
Returns undefined | number
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncGenerator<T[], void, undefined>
Enables asynchronous iteration over all available pages.
Returns AsyncGenerator<T[], void, undefined>
Throws
HttpError if the response status code is not within the 200-299 range.
Throws
UnregisteredUserError if the user is not registered in the authentication provider.
Throws
MissingScopeError if the access token does not include the required scope.
Example
```
const paginator = apiClient.donations.createDonationsPaginator();
for await (const pageData of paginator) {
  console.log(pageData);
}
```
getAll
getAll(): Promise<T[]>
Fetches all pages and aggregates the results into a single array.
Returns Promise<T[]>
A combined array of all mapped data objects from all pages.
Remarks
This method resets the paginator at the start and end of the operation. It sequentially requests each page and concatenates the results.
This method may take longer to execute, especially for users with a large volume of donations. For better performance with large datasets, consider using the getNext method to fetch data in chunks.
Throws
HttpError if the response status code is not within the 200-299 range.
Throws
UnregisteredUserError if the user is not registered in the authentication provider.
Throws
MissingScopeError if the access token does not include the required scope.
getNext
getNext(): Promise<T[]>
Fetches the next page of data, or the first page if no pages have been loaded yet.
Returns Promise<T[]>
An array of mapped data objects for the next page, or an empty array if the last page is reached.
Remarks
This method automatically increments the page counter and checks the total number of pages to stop requests when the end is reached.
Throws
HttpError if the response status code is not within the 200-299 range.
Throws
UnregisteredUserError if the user is not registered in the authentication provider.
Throws
MissingScopeError if the access token does not include the required scope.
getPage
getPage(page?: number): Promise<T[]>
Fetches and returns data from a specific page.
Parameters
page: number = 1
The page number to fetch. Defaults to 1.
Returns Promise<T[]>
An array of mapped data objects for the requested page.
Remarks
If the requested page number exceeds the total number of pages, the method returns an empty array.
Throws
HttpError if the response status code is not within the 200-299 range.
Throws
UnregisteredUserError if the user is not registered in the authentication provider.
Throws
MissingScopeError if the access token does not include the required scope.
Example
```
const data = await paginator.getPage(42);
```
getPrev
getPrev(): Promise<T[]>
Fetches the previous page of data.
Returns Promise<T[]>
An array of mapped data objects for the previous page.
Remarks
If the current page is 1, this method will return data for the first page.
Throws
HttpError if the response status code is not within the 200-299 range.
Throws
UnregisteredUserError if the user is not registered in the authentication provider.
Throws
MissingScopeError if the access token does not include the required scope.
reset
reset(): void
Resets the paginator's internal state.
Returns void
Remarks
After calling this method, the paginator will appear as if it has not yet fetched any data.
