Donation Alerts - v4.0.0-next.0: DonationAlertsUser
Module: Donation Alerts / api
Class DonationAlertsUser
Represents user profile information.
Remarks
This class provides access to user-related profile data, including unique identifiers, display names, email addresses, and authentication tokens for Centrifugo connections.
Hierarchy
DataObject<DonationAlertsUserData>
DonationAlertsUser
Index
Accessors
avatar
code
email
id
name
socketConnectionToken
Accessors
avatar
get avatar(): string
The URL to the personal profile picture.
Returns string
The URL to the user's avatar as a string.
code
get code(): string
The unique textual code (username) for the user.
Returns string
The user's unique code as a string.
email
get email(): string
The email associated with the user's account.
Returns string
The user's email as a string.
id
get id(): number
The unique and unchangeable user identifier.
Returns number
The user ID as a number.
name
get name(): string
The unique displayed username.
Returns string
The display name as a string.
Remarks
This name is used for display purposes on the platform and can be updated by the user.
socketConnectionToken
get socketConnectionToken(): string
Centrifugo connection token.
Returns string
The Centrifugo connection token as a string.
Remarks
A token issued to the user for establishing websocket connections via Centrifugo.
