Donation Alerts - v4.0.0: DonationAlertsCustomAlert
Module: Donation Alerts / api
Class DonationAlertsCustomAlert
Represents a Donation Alerts custom alert object.
Remarks
A custom alert is a user-defined alert, which can include custom headers, messages, images, and sounds. These alerts are shown in the streamer's widget when triggered.
Hierarchy
DataObject<DonationAlertsCustomAlertData, DonationAlertsCustomAlertJson>
DonationAlertsCustomAlert
Index
Accessors
creationDate
externalId
header
id
imageUrl
isShown
message
showDate
soundUrl
Methods
toJSON
Accessors
creationDate
get creationDate(): Date
The date and time when the custom alert was created.
Returns Date
externalId
get externalId(): null | string
The developer-provided unique identifier for the alert, or null if none was set.
Returns null | string
Remarks
This value can be used to track or manage custom alerts within external systems.
header
get header(): null | string
The header text of the custom alert, or null if no header was set.
Returns null | string
id
get id(): number
The unique custom alert identifier.
Returns number
imageUrl
get imageUrl(): null | string
The URL of the image to be displayed with the custom alert, or null if no URL was set.
Returns null | string
isShown
get isShown(): boolean
Indicates whether the alert has been shown in the streamer's widget.
Returns boolean
message
get message(): null | string
The message text of the custom alert, or null if no message was set.
Returns null | string
showDate
get showDate(): null | Date
The date and time when the custom alert was shown, or null if the alert has not yet been shown.
Returns null | Date
soundUrl
get soundUrl(): null | string
The URL of the sound file to be played when the custom alert is shown, or null if no URL was set.
Returns null | string
Methods
toJSON
toJSON(): DonationAlertsCustomAlertJson
Serializes the instance into a plain JavaScript object.
This method is automatically invoked when the instance is passed to JSON.stringify().
In Node.js, it's also used when the instance is logged via console.log() (via the util.inspect mechanism).
Returns DonationAlertsCustomAlertJson
Overrides DataObject.toJSON
