Donation Alerts - v4.0.0-next.0: DonationAlertsMerchandise
Module: Donation Alerts / api
Class DonationAlertsMerchandise
Represents Donation Alerts merchandise.
Remarks
This class provides detailed information about Donation Alerts merchandise items, such as the associated merchant, pricing details, availability status, and localized titles. It parses and exposes raw data provided by the Donation Alerts API for ease of use.
Hierarchy
DataObject<DonationAlertsMerchandiseData>
DonationAlertsMerchandise
Index
Accessors
currency
endDate
id
identifier
imageUrl
isActive
isPercentage
merchant
priceService
priceUser
title
url
Accessors
currency
get currency(): DonationAlertsOutputCurrency
The currency used for merchandise prices.
Returns DonationAlertsOutputCurrency
The currency code as a string.
Remarks
Provides the ISO 4217-formatted currency code for the merchandise prices.
endDate
get endDate(): null | Date
Merchandising end date.
Returns null | Date
A Date object indicating the end date, or null if not set.
Remarks
The date and time at which the merchandise becomes inactive and unavailable for purchase.
If no end date is set, null is returned.
id
get id(): number
Unique merchandise ID on Donation Alerts.
Returns number
identifier
get identifier(): string
Unique ID of the merchandise on the merchant's platform.
Returns string
The merchant's unique merchandise ID as a string.
Remarks
This identifier is set by the merchant and is unique to their platform or online store.
imageUrl
get imageUrl(): null | string
URL to the merchandise's image.
Returns null | string
The URL to the image as a string, or null if not set.
Remarks
If no image is set, null is returned.
isActive
get isActive(): boolean
Availability status of the merchandise.
Returns boolean
true if the merchandise is active; otherwise false.
Remarks
Indicates whether the merchandise is active and available for purchase.
isPercentage
get isPercentage(): boolean
Pricing mode for the merchandise.
Returns boolean
true if pricing is percentage-based; otherwise false.
Remarks
Indicates whether the revenue (priceUser and priceService) is calculated as an absolute amount or a percentage of the total.
merchant
get merchant(): DonationAlertsMerchandiseMerchant
Information about the merchant associated with the merchandise.
Returns DonationAlertsMerchandiseMerchant
An instance of DonationAlertsMerchandiseMerchant containing merchant details.
priceService
get priceService(): number
Revenue added to Donation Alerts for each sale of the merchandise.
Returns number
The revenue amount as a number.
Remarks
Reflects the commission or revenue that Donation Alerts earns per sale.
priceUser
get priceUser(): number
Revenue added to the streamer for each sale of the merchandise.
Returns number
The revenue amount as a number.
Remarks
Shows the amount of money the streamer earns from each sale of the merchandise.
title
get title(): DonationAlertsMerchandiseTitleData
Merchandise titles in different locales.
Returns DonationAlertsMerchandiseTitleData
A DonationAlertsMerchandiseTitleData object containing localized titles for the merchandise as values.
Remarks
Provides titles for the merchandise across supported locales, including a mandatory en_US title field.
url
get url(): null | string
URL to the merchandise's web page.
Returns null | string
The URL as a string, or null if not set.
Remarks
If the merchandise does not have a web page, null is returned.
