Donation Alerts - v1.0.2: DonationAlertsDonation
Module: api
Class DonationAlertsDonation
Represents Donation Alerts donation.
Note: The object contains undocumented fields
Hierarchy
DataObject<DonationAlertsDonationData>
DonationAlertsDonation
Index
Accessors
id
name
username
messageType
message
amount
currency
isShown
creationDate
showDate
Accessors
id
get id(): number
The unique donation alert identifier.
Returns number
name
get name(): "Donations"
Type of the alert. Always Donations in this context.
Returns "Donations"
username
get username(): string
The name of the user who sent the donation and the alert.
Returns string
messageType
get messageType(): DonationMessageType
The message type. The possible values are text for a text messages and audio for an audio messages.
Returns DonationMessageType
message
get message(): string
The message sent along with the donation and the alert.
Returns string
amount
get amount(): number
The donation amount.
Returns number
currency
get currency(): DonationAlertsOutputCurrency
The currency code (ISO 4217 formatted).
Returns DonationAlertsOutputCurrency
isShown
get isShown(): boolean
Whether the alert was shown in the streamer's widget.
Returns boolean
creationDate
get creationDate(): Date
The donation date and time.
Returns Date
showDate
get showDate(): null | Date
Date and time indicating when the alert was shown. Or null if the alert is not shown yet.
Returns null | Date
