Donation Alerts - v4.0.0: StaticAuthProvider
Module: Donation Alerts / auth
Class StaticAuthProvider
A non-refreshable (static) authentication provider that always returns the initially provided credentials.
Implements
AuthProvider
Index
Constructors
constructor
Accessors
clientId
Methods
addUser
getAccessTokenForUser
getScopesForUser
hasUser
removeUser
Constructors
constructor
new StaticAuthProvider(clientId: string, scopes?: string[]): StaticAuthProvider
Creates a new instance of StaticAuthProvider.
Parameters
clientId: string
The client ID associated with your application.
Optional scopes: string[]
An optional list of required scopes to validate against.
Returns StaticAuthProvider
Accessors
clientId
get clientId(): string
The client ID.
Returns string
Implementation of AuthProvider.clientId
Methods
addUser
addUser(user: UserIdResolvable, accessToken: string, scopes?: string[]): void
Adds a user and their related token data to this auth provider.
Parameters
user: UserIdResolvable
The ID of the user.
accessToken: string
The access token.
Optional scopes: string[]
An optional list of scopes associated with the access token. These scopes will be compared against the scopes specified in the constructor. the scopes specified in the constructor (if any).
Returns void
Throws
InvalidTokenError if the access token is empty or undefined.
Throws
MissingScopeError if the token scopes miss required scopes.
getAccessTokenForUser
getAccessTokenForUser(
    user: UserIdResolvable,
    scopes?: string[],
): Promise<AccessTokenWithUserId>
Gets the access token data for the specified user.
Parameters
user: UserIdResolvable
The ID of a user whose token is being requested.
Optional scopes: string[]
An optional list of required scopes to validate against the token's current scopes.
Returns Promise<AccessTokenWithUserId>
Throws
UnregisteredUserError if the user is not registered with this provider.
Throws
MissingScopeError if the token does not include the required scopes.
Implementation of AuthProvider.getAccessTokenForUser
getScopesForUser
getScopesForUser(user: UserIdResolvable): string[]
Retrieves the scopes currently associated with the specified user's access token.
Returns an empty array if no scopes were set during user registration.
Parameters
user: UserIdResolvable
The ID of a user whose scopes should be retrieved.
Returns string[]
Throws
UnregisteredUserError - Thrown if the user is not registered with this provider.
Implementation of AuthProvider.getScopesForUser
hasUser
hasUser(user: UserIdResolvable): boolean
Checks if the specified user is already registered in this auth provider.
Parameters
user: UserIdResolvable
The ID of the user to look for.
Returns boolean
A boolean indicating whether the user is registered.
removeUser
removeUser(user: UserIdResolvable): void
Removes an existing user from this auth provider.
Parameters
user: UserIdResolvable
The ID of the user to remove.
Returns void
