Donation Alerts - v3.0.1: RefreshingAuthProvider
Module: Donation Alerts / auth
Class RefreshingAuthProvider
An authentication provider that automatically refreshes user access tokens when they expire.
Hierarchy
EventEmitter
RefreshingAuthProvider
Implements
AuthProvider
Index
Constructors
constructor
Properties
onRefresh
Accessors
clientId
Methods
addListener
addUser
addUserForCode
addUserForToken
getAccessTokenForUser
getScopesForUser
hasUser
on
refreshAccessTokenForUser
registerEvent
removeListener
removeUser
Constructors
constructor
new RefreshingAuthProvider(
    config: RefreshingAuthProviderConfig,
): RefreshingAuthProvider
Creates a new instance of the RefreshingAuthProvider.
Parameters
config: RefreshingAuthProviderConfig
The configuration object that defines client credentials and settings.
Returns RefreshingAuthProvider
Overrides EventEmitter.constructor
Properties
Readonly onRefresh
onRefresh: EventBinder<[userId: number, token: AccessToken]> = ...
Fires when a user's token is successfully refreshed.
Param: userId
The ID of the user whose token was refreshed.
Param: token
The updated AccessToken object.
Accessors
clientId
get clientId(): string
The client ID.
Returns string
Implementation of AuthProvider.clientId
Methods
addListener
addListener<Args extends any[]>(
    event: EventBinder<Args>,
    listener: EventHandler<Args>,
): Listener
Type Parameters
Args extends any[]
Parameters
event: EventBinder<Args>
listener: EventHandler<Args>
Returns Listener
Inherited from EventEmitter.addListener
addUser
addUser(user: UserIdResolvable, token: AccessToken): AccessTokenWithUserId
Adds a user to this provider, associating them with the provided token data.
Parameters
user: UserIdResolvable
The ID of the user to add.
token: AccessToken
The token data, including refresh and access tokens.
Returns AccessTokenWithUserId
Throws
InvalidTokenError if the access or refresh tokens are invalid.
Throws
MissingScopeError if the token does not match the required scopes.
addUserForCode
addUserForCode(code: string, scopes?: string[]): Promise<AccessTokenWithUserId>
Exchanges a grant authorization code for an access token and registers the user in this auth provider.
Parameters
code: string
The authorization code.
Optional scopes: string[]
Optional scopes that the user granted when retrieving the code. These scopes will be compared against the scopes specified in the constructor.
Returns Promise<AccessTokenWithUserId>
Remarks
The redirectUri option must be specified in RefreshingAuthProviderConfig to complete this flow successfully.
addUserForToken
addUserForToken(token: AccessToken): Promise<AccessTokenWithUserId>
Determines the user ID from an access token and registers that user.
If you already know the user's ID, using addUser might be preferable.
Parameters
token: AccessToken
The token data, including refresh and access tokens.
Returns Promise<AccessTokenWithUserId>
getAccessTokenForUser
getAccessTokenForUser(
    user: UserIdResolvable,
    scopes?: string[],
): Promise<AccessTokenWithUserId>
Gets the access token data for the specified user.
Parameters
user: UserIdResolvable
The ID of a user whose token is being requested.
Optional scopes: string[]
An optional list of required scopes to validate against the token's current scopes.
Returns Promise<AccessTokenWithUserId>
Throws
UnregisteredUserError if the user is not registered with this provider.
Throws
MissingScopeError if the token does not include the required scopes.
Implementation of AuthProvider.getAccessTokenForUser
getScopesForUser
getScopesForUser(user: UserIdResolvable): string[]
Retrieves the scopes currently associated with the specified user's access token.
Returns an empty array if no scopes were set during user registration.
Parameters
user: UserIdResolvable
The ID of a user whose scopes should be retrieved.
Returns string[]
Throws
UnregisteredUserError - Thrown if the user is not registered with this provider.
Implementation of AuthProvider.getScopesForUser
hasUser
hasUser(user: UserIdResolvable): boolean
Checks whether the specified user is registered in this provider.
Parameters
user: UserIdResolvable
The ID of the user to check.
Returns boolean
on
on<Args extends any[]>(
    event: EventBinder<Args>,
    listener: EventHandler<Args>,
): Listener
Type Parameters
Args extends any[]
Parameters
event: EventBinder<Args>
listener: EventHandler<Args>
Returns Listener
Inherited from EventEmitter.on
refreshAccessTokenForUser
refreshAccessTokenForUser(
    user: UserIdResolvable,
): Promise<AccessTokenWithUserId>
Forces a token refresh for the specified user and updates the provider's registry accordingly.
Parameters
user: UserIdResolvable
The ID of the user to add.
Returns Promise<AccessTokenWithUserId>
Throws
UnregisteredUserError if the user is not registered in this provider.
Throws
InvalidTokenError if the refresh token is missing or invalid.
Implementation of AuthProvider.refreshAccessTokenForUser
registerEvent
registerEvent<Args extends any[]>(): EventBinder<Args>
Type Parameters
Args extends any[]
Returns EventBinder<Args>
Inherited from EventEmitter.registerEvent
removeListener
removeListener(id: Listener): void
Parameters
id: Listener
Returns void
Inherited from EventEmitter.removeListener
removeListener<Args extends any[]>(
    event?: EventBinder<Args>,
    listener?: EventHandler<Args>,
): void
Type Parameters
Args extends any[]
Parameters
Optional event: EventBinder<Args>
Optional listener: EventHandler<Args>
Returns void
Inherited from EventEmitter.removeListener
removeUser
removeUser(user: UserIdResolvable): void
Removes a user from this provider.
Parameters
user: UserIdResolvable
The ID of the user to remove.
Returns void
