Donation Alerts - v5.0.0-next.0: DonationAlertsDonationEvent
Module: events
Class DonationAlertsDonationEvent
Represents a Donation Alerts donation event.
Remarks
This class provides detailed information about a donation, including user details, donation amount, message, currency, and timestamps for creation and display.
Hierarchy
DataObject<DonationAlertsDonationEventData, DonationAlertsDonationEventJson>
DonationAlertsDonationEvent
Index
Accessors
amount
creationDate
currency
id
isShown
message
messageType
name
showDate
username
Methods
toJSON
Accessors
amount
get amount(): number
The donated amount.
Returns number
creationDate
get creationDate(): Date
The date and time when the donation was received.
Returns Date
A Date object representing the donation creation time.
currency
get currency(): DonationAlertsOutputCurrency
The currency of the donated amount.
Returns DonationAlertsOutputCurrency
Remarks
This value represents the currency code in ISO 4217 format (e.g., USD, EUR, RUB).
id
get id(): number
The unique identifier for the donation alert.
Returns number
isShown
get isShown(): boolean
Indicates whether the alert was shown in the streamer's widget.
Returns boolean
true if the donation alert has been displayed; otherwise, false.
message
get message(): string
The message sent by the donor along with the donation.
Returns string
messageType
get messageType(): DonationEventMessageType
The type of the message accompanying the donation.
Returns DonationEventMessageType
Remarks
Possible values:
text — A plain text message sent with the donation.
audio — A message that includes an audio component.
name
get name(): "Donations"
The type of the alert.
Returns "Donations"
Remarks
Always returns Donations in this context.
showDate
get showDate(): Date | null
The date and time when the alert was shown on the streamer's widget.
Returns Date | null
A Date object if the alert was shown; null otherwise.
username
get username(): string
The username of the donor.
Returns string
Remarks
This is the name that the user who sent the donation chose to display publicly.
Methods
toJSON
toJSON(): DonationAlertsDonationEventJson
Serializes the instance into a plain JavaScript object.
This method is automatically invoked when the instance is passed to JSON.stringify().
In Node.js, it's also used when the instance is logged via console.log() (via the util.inspect mechanism).
Returns DonationAlertsDonationEventJson
Overrides DataObject.toJSON
