Donation Alerts - v5.0.0-next.0: DonationAlertsPollOption
Module: events
Class DonationAlertsPollOption
Represents an option in a Donation Alerts poll event.
Remarks
This class provides structured access to the properties of a single poll option and helps identify important metrics, such as the total value and its relative percentage.
Hierarchy
DataObject<DonationAlertsPollOptionData, DonationAlertsPollOptionJson>
DonationAlertsPollOption
Index
Accessors
amountPercent
amountValue
id
isWinner
title
Methods
toJSON
Accessors
amountPercent
get amountPercent(): number
The relative percentage of this poll option compared to others.
Returns number
Remarks
This percentage reflects the option's share of the total amount across all poll options.
amountValue
get amountValue(): number
The absolute value associated with this poll option.
Returns number
Remarks
Depending on the poll's type, the amountValue represents either the total number of donations or the total sum of donations for this option.
id
get id(): number
The unique identifier of the poll option.
Returns number
isWinner
get isWinner(): boolean
Indicates whether this poll option is a winner.
Returns boolean
true if the poll option is a winner, otherwise false.
Remarks
A poll can have multiple winners if more than one option shares the maximum amountValue.
title
get title(): string
The title of the poll option.
Returns string
Methods
toJSON
toJSON(): DonationAlertsPollOptionJson
Serializes the instance into a plain JavaScript object.
This method is automatically invoked when the instance is passed to JSON.stringify().
In Node.js, it's also used when the instance is logged via console.log() (via the util.inspect mechanism).
Returns DonationAlertsPollOptionJson
Overrides DataObject.toJSON
