Donation Alerts - v3.0.1: UserEventsClient
Module: Donation Alerts / events
Class UserEventsClient
Client for managing and subscribing to Donation Alerts events.
This class provides a WebSocket-based interface for real-time interaction with the Donation Alerts platform. It connects to its Centrifugo WebSocket server, enabling receiving notifications about donations, goal updates, and poll updates.
Designed for single-user use cases, it supports managing connection states (connect, disconnect, reconnect) and subscribing to or unsubscribing from specific event types.
Hierarchy
EventEmitter
UserEventsClient
Index
Constructors
constructor
Properties
onConnect
onDisconnect
Accessors
clientId
isConnected
userId
Methods
addListener
connect
disconnect
on
onDonation
onGoalUpdate
onPollUpdate
reconnect
registerEvent
removeEventsListener
removeListener
Constructors
constructor
new UserEventsClient(config: UserEventsClientConfig): UserEventsClient
Initializes a client for listening to various Donation Alerts events.
Parameters
config: UserEventsClientConfig
Configuration required for setting up the client, including user information, an API client for server communication, and optional logger options.
Returns UserEventsClient
Remark
This client is designed for single-user scenarios, with event subscriptions managed through Centrifugo WebSocket connections.
Overrides EventEmitter.constructor
Properties
Readonly onConnect
onConnect: EventBinder<any[]> = ...
Fires when the client establishes a connection with Centrifugo server.
Readonly onDisconnect
onDisconnect: EventBinder<[reason: string, reconnect: boolean]> = ...
Fires when the client disconnects from the Centrifugo server.
Accessors
clientId
get clientId(): null | string
Client ID assigned by the Centrifugo server.
Returns null if the client is not connected.
Returns null | string
isConnected
get isConnected(): boolean
Indicates whether the client is connected to the Centrifugo server.
Returns boolean
true if the client is connected; otherwise false.
userId
get userId(): number
Unique identifier of the user associated with this client.
Returns number
Methods
addListener
addListener<Args extends any[]>(
    event: EventBinder<Args>,
    listener: EventHandler<Args>,
): Listener
Type Parameters
Args extends any[]
Parameters
event: EventBinder<Args>
listener: EventHandler<Args>
Returns Listener
Inherited from EventEmitter.addListener
connect
connect(restoreExistingListeners?: boolean): Promise<void>
Establishes a connection to the Centrifugo server.
Parameters
restoreExistingListeners: boolean = true
Specifies whether existing listeners should be restored after connection. Defaults to true.
Returns Promise<void>
disconnect
disconnect(removeListeners?: boolean): Promise<void>
Closes the connection to the Centrifugo server.
Parameters
removeListeners: boolean = false
Indicates whether all active listeners should be removed on disconnect. If set to false, the listeners will be restored on the next connection. Default to false.
Returns Promise<void>
on
on<Args extends any[]>(
    event: EventBinder<Args>,
    listener: EventHandler<Args>,
): Listener
Type Parameters
Args extends any[]
Parameters
event: EventBinder<Args>
listener: EventHandler<Args>
Returns Listener
Inherited from EventEmitter.on
onDonation
onDonation(
    callback: (event: DonationAlertsDonationEvent) => void,
): Promise<EventsListener>
Subscribes to donation events from Donation Alerts.
Parameters
callback: (event: DonationAlertsDonationEvent) => void
A function invoked whenever a donation event is received. The callback receives an instance of DonationAlertsDonationEvent.
Returns Promise<EventsListener>
An EventsListener instance that manages the subscription.
onGoalUpdate
onGoalUpdate(
    callback: (event: DonationAlertsGoalUpdateEvent) => void,
): Promise<EventsListener>
Subscribes to goal update events from Donation Alerts.
Parameters
callback: (event: DonationAlertsGoalUpdateEvent) => void
A function invoked whenever a goal update event is received. The callback receives an instance of DonationAlertsGoalUpdateEvent.
Returns Promise<EventsListener>
An EventsListener instance that manages the subscription.
onPollUpdate
onPollUpdate(
    callback: (event: DonationAlertsPollUpdateEvent) => void,
): Promise<EventsListener>
Subscribes to poll update events from Donation Alerts.
Parameters
callback: (event: DonationAlertsPollUpdateEvent) => void
A function invoked whenever a poll update event is received. The callback receives an instance of DonationAlertsPollUpdateEvent.
Returns Promise<EventsListener>
An EventsListener instance that manages the subscription.
reconnect
reconnect(removeListeners?: boolean): Promise<void>
Re-establishes the connection to the Centrifugo server.
Parameters
removeListeners: boolean = false
Indicates whether all listeners should be removed during reconnection. If false, all listeners will be restored automatically after reconnection. Defaults to false.
Returns Promise<void>
registerEvent
registerEvent<Args extends any[]>(): EventBinder<Args>
Type Parameters
Args extends any[]
Returns EventBinder<Args>
Inherited from EventEmitter.registerEvent
removeEventsListener
removeEventsListener(listener: EventsListener): Promise<void>
Unsubscribes and removes a listener for a specific channel.
Parameters
listener: EventsListener
The EventsListener instance to be removed.
Returns Promise<void>
Remark
If this is the last listener, the WebSocket connection is also closed.
removeListener
removeListener(id: Listener): void
Parameters
id: Listener
Returns void
Inherited from EventEmitter.removeListener
removeListener<Args extends any[]>(
    event?: EventBinder<Args>,
    listener?: EventHandler<Args>,
): void
Type Parameters
Args extends any[]
Parameters
Optional event: EventBinder<Args>
Optional listener: EventHandler<Args>
Returns void
Inherited from EventEmitter.removeListener
