Donation Alerts - v4.0.0-next.0: EventsClient
Module: Donation Alerts / events
Class EventsClient
Donation Alerts events client that manages multiple users and allows listening to various events such as donations, goal updates, and poll updates.
Remarks
The EventsClient acts as a central manager for event subscriptions. Each user tracked by the client operates within its own UserEventsClient instance. This class simplifies handling multiple users while maintaining individual event subscription control.
Hierarchy
EventEmitter
EventsClient
Index
Constructors
constructor
Properties
onConnect
onDisconnect
Methods
addListener
addUser
getUserClient
hasUser
on
onDonation
onGoalUpdate
onPollUpdate
registerEvent
removeListener
removeUser
Constructors
constructor
new EventsClient(config: EventsClientConfig): EventsClient
Initializes the Donation Alerts events client.
Parameters
config: EventsClientConfig
Configuration for creating the EventsClient.
Returns EventsClient
Overrides EventEmitter.constructor
Properties
Readonly onConnect
onConnect: EventBinder<[userId: number]> = ...
Fires when a user's client successfully connects to the Centrifugo server.
Readonly onDisconnect
onDisconnect: EventBinder<[userId: number, reason: string, reconnect: boolean]> = ...
Fires when a user's client disconnected from the Centrifugo server.
Methods
addListener
addListener<Args extends any[]>(
    event: EventBinder<Args>,
    listener: EventHandler<Args>,
): Listener
Type Parameters
Args extends any[]
Parameters
event: EventBinder<Args>
listener: EventHandler<Args>
Returns Listener
Inherited from EventEmitter.addListener
addUser
addUser(user: UserIdResolvable): UserEventsClient
Registers a user with the client and creates a new UserEventsClient for them.
Parameters
user: UserIdResolvable
The ID of the user to register.
Returns UserEventsClient
A UserEventsClient instance for the registered user.
Throws
Error if the user is already registered.
getUserClient
getUserClient(user: UserIdResolvable): UserEventsClient
Returns an instance of UserEventsClient for a specific user.
Parameters
user: UserIdResolvable
The ID of the user to retrieve the client instance for.
Returns UserEventsClient
Throws
Error if the user has not been registered in the client.
hasUser
hasUser(user: UserIdResolvable): boolean
Checks if a user is registered in the client.
Parameters
user: UserIdResolvable
The user ID to check for registration.
Returns boolean
true if the user is registered; otherwise, false.
on
on<Args extends any[]>(
    event: EventBinder<Args>,
    listener: EventHandler<Args>,
): Listener
Type Parameters
Args extends any[]
Parameters
event: EventBinder<Args>
listener: EventHandler<Args>
Returns Listener
Inherited from EventEmitter.on
onDonation
onDonation(
    user: UserIdResolvable,
    callback: (event: DonationAlertsDonationEvent) => void,
): Promise<EventsListener>
Subscribes to donation events for a specific user.
Parameters
user: UserIdResolvable
The ID of the user whose donations are being monitored.
callback: (event: DonationAlertsDonationEvent) => void
A function invoked when a donation event is received.
Returns Promise<EventsListener>
An EventsListener instance for managing the subscription.
onGoalUpdate
onGoalUpdate(
    user: UserIdResolvable,
    callback: (event: DonationAlertsGoalUpdateEvent) => void,
): Promise<EventsListener>
Subscribes to goal update events for a specific user.
Parameters
user: UserIdResolvable
The ID of the user whose goal updates are being monitored.
callback: (event: DonationAlertsGoalUpdateEvent) => void
A function invoked when a goal update event is received.
Returns Promise<EventsListener>
An EventsListener instance for managing the subscription.
onPollUpdate
onPollUpdate(
    user: UserIdResolvable,
    callback: (event: DonationAlertsPollUpdateEvent) => void,
): Promise<EventsListener>
Subscribes to poll update events for a specific user.
Parameters
user: UserIdResolvable
The ID of the user whose poll updates are being monitored.
callback: (event: DonationAlertsPollUpdateEvent) => void
A function invoked when a poll update event is received.
Returns Promise<EventsListener>
An EventsListener instance for managing the subscription.
registerEvent
registerEvent<Args extends any[]>(): EventBinder<Args>
Type Parameters
Args extends any[]
Returns EventBinder<Args>
Inherited from EventEmitter.registerEvent
removeListener
removeListener(id: Listener): void
Parameters
id: Listener
Returns void
Inherited from EventEmitter.removeListener
removeListener<Args extends any[]>(
    event?: EventBinder<Args>,
    listener?: EventHandler<Args>,
): void
Type Parameters
Args extends any[]
Parameters
Optional event: EventBinder<Args>
Optional listener: EventHandler<Args>
Returns void
Inherited from EventEmitter.removeListener
removeUser
removeUser(user: UserIdResolvable): Promise<void>
Unregisters a user and removes their listeners and event subscriptions.
Parameters
user: UserIdResolvable
The ID of the user to remove.
Returns Promise<void>
Remarks
If the user's client is not actively subscribed to channels, the WebSocket connection will be closed.
