Donation Alerts - v5.0.0-next.0: DonationAlertsPollUpdateEvent
Module: events
Class DonationAlertsPollUpdateEvent
Represents an updated poll object from Donation Alerts.
Remarks
This class provides access to key properties of a poll, including its options and configuration details. It also indicates whether the poll is active or not.
Hierarchy
DataObject<DonationAlertsPollUpdateEventData, DonationAlertsPollUpdateEventJson>
DonationAlertsPollUpdateEvent
Index
Accessors
allowUserOptions
id
isActive
options
title
type
Methods
toJSON
Accessors
allowUserOptions
get allowUserOptions(): boolean
Indicates whether donors are allowed to add custom options to the poll.
Returns boolean
true if custom options are allowed, otherwise false.
id
get id(): number
The unique identifier of the poll.
Returns number
isActive
get isActive(): boolean
Indicates whether the poll is currently active.
Returns boolean
true if the poll is active, otherwise false.
options
get options(): DonationAlertsPollOption[]
The list of available options for the poll.
Returns DonationAlertsPollOption[]
Remarks
Each option is represented as an instance of DonationAlertsPollOption.
title
get title(): string
The title of the poll.
Returns string
type
get type(): DonationAlertsPollType
The type of the poll, determining how the winner is calculated.
Returns DonationAlertsPollType
Remarks
count: The option with the most donations wins.
sum: The option with the highest total donation sum wins.
Methods
toJSON
toJSON(): DonationAlertsPollUpdateEventJson
Serializes the instance into a plain JavaScript object.
This method is automatically invoked when the instance is passed to JSON.stringify().
In Node.js, it's also used when the instance is logged via console.log() (via the util.inspect mechanism).
Returns DonationAlertsPollUpdateEventJson
Overrides DataObject.toJSON
