Donation Alerts - v4.0.0-next.0: DonationAlertsGoalUpdateEvent
Module: Donation Alerts / events
Class DonationAlertsGoalUpdateEvent
Represents a goal update event from Donation Alerts.
Remarks
This object provides structured access to the properties of a donation goal, including its current state, progress, and relevant timestamps.
Hierarchy
DataObject<DonationAlertsGoalUpdateEventData>
DonationAlertsGoalUpdateEvent
Index
Accessors
currency
expiryDate
goalAmount
id
isActive
raisedAmount
startAmount
startDate
title
Accessors
currency
get currency(): DonationAlertsInputCurrency
The currency in which the goal is measured.
Returns DonationAlertsInputCurrency
Remarks
The currency code formatted as per ISO 4217 standard
expiryDate
get expiryDate(): null | Date
The scheduled end date and time for the donation goal.
Returns null | Date
A Date object representing the expiry date of the goal, or null if the goal has no end date.
Remarks
This value can be null if no expiry date is set for the goal.
goalAmount
get goalAmount(): number
The target or goal amount for the donation.
Returns number
id
get id(): number
The unique identifier for the donation goal.
Returns number
isActive
get isActive(): boolean
Indicates whether the donation goal is currently active.
Returns boolean
true if the goal is active, otherwise false.
raisedAmount
get raisedAmount(): number
The total amount raised so far, including the startAmount.
Returns number
Remarks
This value reflects the sum of all donations added to the starting amount.
startAmount
get startAmount(): number
The starting amount of the donation goal.
Returns number
Remarks
This value represents the base amount from which the progress begins.
startDate
get startDate(): Date
The date and time when the donation goal was started.
Returns Date
A Date object representing the start time of the goal.
title
get title(): string
The title or name of the donation goal.
Returns string
