Donation Alerts - v3.0.0: UserEventsClient
Module: Donation Alerts / events
Class UserEventsClient
Single user client to listen to Donation Alerts events.
Hierarchy
EventEmitter
UserEventsClient
Index
Constructors
constructor
Properties
onConnect
onDisconnect
Accessors
clientId
isConnected
userId
Methods
addListener
connect
disconnect
on
onDonation
onGoalUpdate
onPollUpdate
reconnect
registerEvent
removeEventsListener
removeListener
Constructors
constructor
new UserEventsClient(config): UserEventsClient
Creates Donation Alerts Events client that allows listen to the various events.
Parameters
config: UserEventsClientConfig
Configuration for single user EventsClient.
Returns UserEventsClient
Overrides EventEmitter.constructor
Properties
Readonly onConnect
onConnect: EventBinder<any[]> = ...
Fires when the client establishes connection with Centrifugo server.
Readonly onDisconnect
onDisconnect: EventBinder<[reason: string, reconnect: boolean]> = ...
Fires when the client disconnects from the Centrifugo server.
Accessors
clientId
get clientId(): null | string
Centrifugo current connection client ID.
Returns null if no connection is established.
Returns null | string
isConnected
get isConnected(): boolean
Checks whether the client is currently connected to the server.
Returns boolean
userId
get userId(): number
The ID of the user the events client belongs to.
Returns number
Methods
addListener
addListener<Args>(event, listener): Listener
Type Parameters
Args extends any[]
Parameters
event: EventBinder<Args>
listener: EventHandler<Args>
Returns Listener
Inherited from EventEmitter.addListener
connect
connect(restoreExistingListeners?): Promise<void>
Connects to the Donation Alerts Centrifugo WebSocket server and subscribes to the topics.
Parameters
restoreExistingListeners: boolean = true
Whether to restore previously registered listeners on connect. Default is true.
Returns Promise<void>
disconnect
disconnect(removeListeners?): Promise<void>
Disconnects from the Donation Alerts Centrifugo WebSocket server.
Parameters
removeListeners: boolean = false
Whether to remove all active listeners on disconnect. If you don't remove them, the client will try to restore them on the next connection. Default is false.
Returns Promise<void>
on
on<Args>(event, listener): Listener
Type Parameters
Args extends any[]
Parameters
event: EventBinder<Args>
listener: EventHandler<Args>
Returns Listener
Inherited from EventEmitter.on
onDonation
onDonation(callback): Promise<EventsListener>
Subscribes to Donation Alerts donation events.
Parameters
callback: ((event) => void)
A function to be called when a donation event is sent to the user.
(event): void
Parameters
event: DonationAlertsDonationEvent
Returns void
Returns Promise<EventsListener>
onGoalUpdate
onGoalUpdate(callback): Promise<EventsListener>
Subscribes to Donation Alerts goal update events.
Parameters
callback: ((event) => void)
A function to be called when a goal update event is sent to the user.
(event): void
Parameters
event: DonationAlertsGoalUpdateEvent
Returns void
Returns Promise<EventsListener>
onPollUpdate
onPollUpdate(callback): Promise<EventsListener>
Subscribes to Donation Alerts poll update events.
Parameters
callback: ((event) => void)
A function to be called when a poll update event is sent to the user.
(event): void
Parameters
event: DonationAlertsPollUpdateEvent
Returns void
Returns Promise<EventsListener>
reconnect
reconnect(removeListeners?): Promise<void>
Reconnects to the Donation Alerts Centrifugo WebSocket server.
Parameters
removeListeners: boolean = false
Whether to remove all listeners on reconnect. If the listeners won't be removed, the client will restore all listeners on reconnect. Defaults to false.
Returns Promise<void>
registerEvent
registerEvent<Args>(): EventBinder<Args>
Type Parameters
Args extends any[]
Returns EventBinder<Args>
Inherited from EventEmitter.registerEvent
removeEventsListener
removeEventsListener(listener): Promise<void>
Unsubscribes from a channel and removes its listener.
Parameters
listener: EventsListener
The listener to remove.
Returns Promise<void>
removeListener
removeListener(id): void
Parameters
id: Listener
Returns void
Inherited from EventEmitter.removeListener
removeListener<Args>(event?, listener?): void
Type Parameters
Args extends any[]
Parameters
Optional event: EventBinder<Args>
Optional listener: EventHandler<Args>
Returns void
Inherited from EventEmitter.removeListener
